{
  "name": "@chbo297/infoflow",
  "version": "2026.5.7",
  "description": "OpenClaw Infoflow (如流) channel plugin for Baidu enterprise messaging",
  "type": "module",
  "main": "dist/index.js",
  "license": "MIT",
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "infoflow",
    "baidu",
    "chatbot",
    "ai-agent",
    "enterprise-messaging"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/chbo297/openclaw-infoflow"
  },
  "peerDependencies": {
    "@baidu/infoflow-sdk-nodejs": ">=0.1.0",
    "openclaw": ">=2026.5.4"
  },
  "peerDependenciesMeta": {
    "@baidu/infoflow-sdk-nodejs": {
      "optional": true
    }
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "channel": {
      "id": "infoflow",
      "label": "Infoflow",
      "selectionLabel": "Infoflow (如流)",
      "docsPath": "/channels/infoflow",
      "blurb": "Baidu Infoflow messaging platform.",
      "order": 40
    },
    "install": {
      "npmSpec": "@chbo297/infoflow",
      "defaultChoice": "npm"
    }
  },
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  },
  "files": [
    "dist/**",
    "openclaw.plugin.json",
    "scripts/deploy.sh",
    "scripts/lib/**",
    "README.md"
  ]
}
